body {
  margin: 0;
}

header {
  display: grid;
  grid-template-columns: 150px auto;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

nav a {
  text-decoration: none;
  color: #FFFFFF;
}

#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}

#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px; 
}

#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}

#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}

.card-img {
  width: 100%;
}

.msg {
  text-align: center;
  background-color: #6f7364;
  margin-bottom: 100px;
  padding: 50px;
  grid-column: 5/8;
  max-height: 200px;
  margin-top: 100px;
  grid-row: 2/2;
  box-shadow: 5px 5px 10px #6f7364;
}

.msg h2 {
  color: #FFFFFF;
  text-align: center;
}

.msg p {
  color: #FFFFFF;
}

.mountains {
  grid-column: 2/4;
  grid-row: 2/2;
}

#hero-msg h4 {
  color: white;
  text-align: center;
}

#hero-img {
  width: 100%;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(37, 49, 33);
}

.logo {
  margin-left: 10px;
  width: 80px;
}

.header-nav nav {
  display: flex;
  font-size: 20px;
}

.header-nav a {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 200px;
  min-height: 100px;
  font-size:x-large;
  color: #FFFFFF;
  text-decoration: none;
}

.hero-image {
  width: 100%;
}

.home-title {
  display: flex;
  font-size: 50px;
  justify-content: center;
  color: rgb(242, 224, 135);
  font-family:fantasy;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 40px;
  padding: 30px;
}

.cards section {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.button-box {
  display: flex;
  justify-content: center;
}

.button-box a {
  background-color: rgb(242, 224, 135);
  font-size: 30px;
  padding: 25px;
  border-radius: 10px;
  color: black;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.button-box a:hover {
  background-color: rgba(26, 75, 153, 0.8);
}

.home-grid {
  display: grid;
  align-items: center;
  width: 100%;
}

.home-grid .icon {
  width: 80px;
} 


.card-img {
  border: 10px solid #d9c2a3;
  transition: transform .5s;
  box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
  opacity: .6;
  transform: scale(1.1);
}

.home-grid-mountain {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 50px;
  max-width: 80%;
}

.join {
  background-color: rgb(209, 209, 156);
  font-size: 20px;
  padding: 15px;
  border-radius: 10px;
  color: black;
  text-decoration: none;
  transition: background-color 0.5s ease;
  position: relative;
  top: 20px;
}

.join:hover {
  background-color: rgba(26, 75, 153, 0.8);
}

#content {
  max-width: 1600px;
  margin: 0 auto;
}

#background {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  max-height: 800px;
  width: 100%;
  background-color: rgb(242, 224, 135, 0.4);
}

footer {
  background-color: #6f7364;
  padding: 25px 50px;
  margin-top: 200px; 
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer, a, p {
  margin-top: 25px;
  color: #d9c2a3;
  text-decoration: none;
}

.main-groups {
  display: flex;
  flex-direction: column;
  margin: 100px 0px;
  gap: 50px;
}

.main-content {
  display: flex;
  gap: 30px;
  padding: 30px;
}

.main-content img {
  width: 100%;
  max-height: 400px;
}

.text-content h1 {
  font-size: 1.5rem;
}

.text-content p {
  color: black;
  max-width: 90%;
  font-size: 1.5rem;
}

@media screen and (max-width: 900px) {
  #hero, .home-grid {
      display: block;
      height: auto;
  }
  .cards {
    display: flex;
    flex-direction: column;
  }
  nav, footer {
      flex-direction: column;
  }
  nav a {
      display: block;
      padding: 15px;
  }
  #hero {
      margin-top: 0;
  }
  #hero-msg {
      margin-top: 0;
  }
  #hero-msg h4 {
      display: none;
  }
  #hero-msg h1 {
      color: #6f7364;
  }
  .home-title {
      font-size: 25px;
  }
  .rivers-card, .camping-card, .rapids-card { 
      margin: 50px auto;
      width: 60%;
  }
  #background {
    display: flex;
    flex-direction: column;
    max-height: 800px;
    width: 100%;
    background-color: #FFFFFF;

  }
  .mountains, .msg {
      width: 80%;
      display: block;
      margin: 0 auto;
  }
  header {
    background-color: rgb(37, 49, 33);
  }
}

@media screen and (max-width: 1200px) {
  .main-groups {
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    gap: 50px;
  }
  
  .main-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
  }
  
  .main-content img {
    width: 300px;
    max-height: 300px;
  }
  
  .text-content h1 {
    font-size: 1.5rem;
  }
  
  .text-content p {
    color: black;
    max-width: 90%;
    font-size: 1.5rem;
  }
}